{
  "name": "breakout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reed-Anderson/breakout.git"
  },
  "author": "Reed Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reed-Anderson/breakout/issues"
  },
  "homepage": "https://github.com/Reed-Anderson/breakout#readme",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "react-scripts": "^1.0.13",
    "webpack": "^3.6.0"
  }
}
